# dataprovision-qomop-service

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  vault_local.sh
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: com.healthmetrix.kotlin.conventions.gradle.kts
commons/: build.gradle.kts
commons-test/: build.gradle.kts
commons-test/src/main/kotlin/com/healthmetrix/qomop/commons/test/: JsonBuilder.kt  TestUtils.kt
commons/src/main/kotlin/com/healthmetrix/qomop/commons/: AnyExt.kt  ApiResponse.kt  DocumentationConstants.kt  Logging.kt  Relationship.kt  ResultExt.kt  Secrets.kt  StringExt.kt  SupportedVocabulary.kt
docs/harmonization-custom-mapping-guide/: .gitignore  README.md
docs/harmonization-custom-mapping-guide/sample-files/: download.csv  sample_import_response.json  upload.csv
harmonizer/: build.gradle.kts
harmonizer/src/main/kotlin/com/healthmetrix/qomop/harmonizer/controllers/: HarmonizationConfigController.kt  HarmonizationController.kt  HarmonizeDebugController.kt
harmonizer/src/main/kotlin/com/healthmetrix/qomop/harmonizer/feedback/: ExportCodingFailedUseCase.kt  ImportAllCodingFailedUseCase.kt  ImportCodingFailedItemUseCase.kt  LogCodingFailedUseCase.kt
harmonizer/src/main/kotlin/com/healthmetrix/qomop/harmonizer/harmonize/: Coding.kt  CodingItemHarmonizeUseCase.kt  HarmonizationResult.kt  HarmonizeByAncestryUseCase.kt  HarmonizeByLocalMappingUseCase.kt  HarmonizeByRelationUseCase.kt  HarmonizeUtils.kt
harmonizer/src/main/kotlin/com/healthmetrix/qomop/harmonizer/search/: ConceptByConceptCodeUseCase.kt
harmonizer/src/test/kotlin/com/healthmetrix/qomop/harmonizer/controllers/: HarmonizationConfigControllerTest.kt
harmonizer/src/test/kotlin/com/healthmetrix/qomop/harmonizer/feedback/: ExportCodingFailedUseCaseTest.kt  ImportAllCodingFailedUseCaseTest.kt  ImportCodingFailedItemUseCaseTest.kt
harmonizer/src/test/kotlin/com/healthmetrix/qomop/harmonizer/harmonize/: CodingItemHarmonizeUseCaseTest.kt  HarmonizationResultTest.kt  HarmonizeByAncestryUseCaseTest.kt  HarmonizeUtilsKtTest.kt  SupportedVocabularyTest.kt
harmonizer/src/test/resources/concepts/icd10/: non_standard.json  standard.json
harmonizer/src/test/resources/concepts/loinc/: non_standard.json  standard.json
harmonizer/src/test/resources/concepts/unknown/: non_standard.json  standard.json
harmonizer/src/test/resources/csv/: invalid-headers.csv  mappings-to-upload.csv
omop-cdm/: build.gradle.kts
omop-cdm/omop-api/: build.gradle.kts
omop-cdm/src/main/kotlin/com/healthmetrix/qomop/omopcdm/: OmopDatabaseConfiguration.kt
omop-cdm/src/main/kotlin/com/healthmetrix/qomop/omopcdm/entity/: ConceptAncestorEntity.kt  ConceptClassEntity.kt  ConceptEntity.kt  ConceptRelationshipEntity.kt  DomainEntity.kt  RelationshipEntity.kt  SourceToConceptMapEntity.kt  VocabularyEntity.kt
omop-cdm/src/main/kotlin/com/healthmetrix/qomop/omopcdm/repository/: RemoteConceptAncestorRepository.kt  RemoteConceptClassRepository.kt  RemoteConceptRelationshipRepository.kt  RemoteConceptRepository.kt  RemoteDomainRepository.kt  RemoteRelationshipRepository.kt  RemoteSourceToConceptMapRepository.kt  RemoteVocabularyRepository.kt
persistence/: build.gradle.kts
persistence/harmonization-api/: build.gradle.kts
persistence/src/main/kotlin/com/healthmetrix/qomop/persistence/: DatabaseConfiguration.kt  DatabaseMetricsConfiguration.kt
persistence/src/main/kotlin/com/healthmetrix/qomop/persistence/harmonization/: CodingFailedEntity.kt  RemoteCodingFailedRepository.kt
persistence/src/main/resources/db/: changelog.yaml
persistence/src/main/resources/db/sql/: 01-create-coding-failed-table.sql
rds-psql-util/: Dockerfile  README.md  drone-plugin.sh  load-conn.sh
server/: build.gradle.kts
server/src/acceptance/kotlin/com/healthmetrix/qomop/: QomopAcceptanceTest.kt
server/src/acceptance/resources/: harmonization_expected.json  harmonization_input.json
server/src/main/kotlin/com/healthmetrix/qomop/: CloudwatchMetricsConfig.kt  DocumentationConfig.kt  GlobalConfiguration.kt  QomopApplication.kt
server/src/main/resources/: application.yaml  banner.txt
tracer/: build.gradle.kts
tracer/src/main/kotlin/com/healthmetrix/qomop/tracer/: DataSelectionCategory.kt
tracer/src/main/kotlin/com/healthmetrix/qomop/tracer/controllers/: ConceptTracingController.kt
tracer/src/main/kotlin/com/healthmetrix/qomop/tracer/usecases/: ConceptTracer.kt  (+6 more)
(+12 files in other folders)
